<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminPages_AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
      <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <link rel="stylesheet" href="../css/AdminLTE.min.css">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!-- Font Awesome -->
<%--  <link rel="stylesheet" href="../css/fonts/css/font-awesome.min.css">--%>
    <link href="../Css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Ionicons -->
  <link rel="stylesheet" href="../css/ionicons.min.css">
  <!-- Theme style -->

  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../css/skin-blue.min.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="../css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../css/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="../css/bootstrap3-wysihtml5.min.css">

 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link href="../Css/bootstrap.min.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
    <!-- Logo -->
    <a href="" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>S</b>T</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Siddhi</b>Tours</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		<li><a href="#" class="dropdown-toggle" id="logout" data-toggle="dropdown" title="Logout">
              <i class="fa fa-power-off fa-2x"></i>
              
            </a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->

       <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-plane"></i> <span>Tour</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li ><a href="LocationMaster.aspx"><i class="fa fa-circle-o"></i> Location Master</a></li>
            <li><a href="TripTypeMaster.aspx"><i class="fa fa-circle-o"></i> Tour Category</a></li>
			<li><a href="TripMaster.aspx"><i class="fa fa-circle-o"></i> Tour Package</a></li>
			<li><a href="PopularDestination.aspx"><i class="fa fa-circle-o"></i> Popular Destination</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-home"></i> <span>Home Page</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="HomeBanner.aspx"><i class="fa fa-circle-o"></i>Home Slider</a></li>
            <li><a href="TourPackage.aspx"><i class="fa fa-circle-o"></i> Tour Packages Under</a></li>
			<li><a href="Trending.aspx"><i class="fa fa-circle-o"></i> Trending </a></li>
          </ul>
        </li>
          <li class="treeview">
          <a href="#">
            <i class="fa fa-home"></i> <span>Cruise</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="CompanyMaster.aspx"><i class="fa fa-circle-o"></i> Cruise Company</a></li>
            <li><a href="PortMaster.aspx"><i class="fa fa-circle-o"></i> Port Master</a></li>
            <li><a href="CruiseMaster.aspx"><i class="fa fa-circle-o"></i> Cruise Detail</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Other Services</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Visa.aspx"><i class="fa fa-circle-o"></i>Visa</a></li>
            <li><a href="B2B.aspx"><i class="fa fa-circle-o"></i> B2B</a></li>
			<li><a href="RentCar.aspx"><i class="fa fa-circle-o"></i> Rent a vehicle</a></li>
			
			
          </ul>
        </li>
        <li><a href="AboutUs.aspx"><i class="fa fa-book"></i> <span>About Us</span></a></li>
		<li><a href="ContactUs.aspx"><i class="fa fa-phone"></i> <span>Contact Us</span></a></li>
        <li><a href="MailDetail.aspx"><i class="fa fa-envelope"></i> <span>Mail Detail</span></a></li>
		<li><a href="../login.aspx"><i class="fa fa-user"></i> <span>Logout</span></a></li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>
    <form id="form1" runat="server" data-toggle="validator">
    
         <div class="content-wrapper">
              <section class="content-header">
      <h1><span id="title"></span>
        
        <small>Control panel</small>
      </h1>
    </section>
               <div class="modal modal-success fade" id="modal-success">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Success</h4>
              </div>
              <div class="modal-body">
                  <span id="SuccessStatus"></span>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline pull-right" id="close" data-dismiss="modal">Close</button>
               
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal modal-danger fade" id="modal-danger">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Failure</h4>
              </div>
              <div class="modal-body">
                <span id="FailureStatus"></span>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline pull-right" data-dismiss="modal">Close</button>
               
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
             </div>
    
        </form>
       <footer class="main-footer">
    <strong>Copyright &copy; 2018 <a href="https://www.fourlance.in">FourLance</a>.</strong> All rights reserved.
  </footer>
</div>
 <%--<script src="../js/jquery.min.js"></script>--%>
<!-- jQuery UI 1.11.4 -->
<%--<script src="js/jquery-ui.min.js"></script>--%>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<%--<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>--%>
<!-- Bootstrap 3.3.7 -->
<%--<script src="../js/bootstrap.min.js"></script>
<!-- jQuery Knob Chart -->
<script src="../js/jquery.knob.min.js"></script>--%>
<!-- daterangepicker -->
<script src="../js/moment.min.js"></script>
<script src="../js/daterangepicker.js"></script>
<!-- datepicker -->
<script src="../js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../js/bootstrap3-wysihtml5.all.min.js"></script>
<%--<!-- Slimscroll -->
<script src="../js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../js/fastclick.js"></script>--%>
<!-- AdminLTE App -->
<script src="../js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
       
    <script>
        $(document).ready(function (e) {
            $("#logout").click(function (e) {
                window.location.href ="../login.aspx"
            });
        });
    </script>
</body>
</html>
